﻿En las pruebas realizadas pudimos observar que el error relativo aumenta a

medida que el valor x es cada vez más grande. Esto se debe a que como
 las 
funciones están implementadas para sumar cantidades de números, 
al sobrepasar 
el limite que tiene la computadora para representar dichos númerosmestos se 
ven alterados y por ende aumenta cada vez el error.

 

El error relativo de cosrecursivo cuando x=16 es menor que el error relativo 

de cospolinomio, por ende la función recursiva es un poco más optima para 

realizar dichas aproximaciones. También es visible en la gráfica.

